#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  pam_confdir=/usr/local/etc/pam.d
  moduledir=/usr/lib
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  pam_confdir=/usr/local/etc/pam.d
  moduledir=/usr/local/lib/pam
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  if [ -f /etc/arch-release ] ; then
    sbindir=/usr/bin
  else
    sbindir=/usr/sbin
  fi
  arch=$(uname -m)
  if [ -d /usr/lib/security ] ; then #arch linux
    moduledir=/usr/lib/security
  elif [ -d /lib/security ] ; then
    moduledir=/lib/security
  elif [ -d /lib64/security ] ; then
    moduledir=/lib64/security
  elif [ -d $prefix/lib/$arch-linux-gnu ] ; then
    moduledir=$prefix/lib/$arch-linux-gnu/security
  fi
  pam_confdir=/etc/pam.d
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  mandir=/usr/man
  sysconfdir=/etc/indimail
  pam_confdir=/etc/pam.d
  ;;
esac
if [ -d $prefix/include/mysql ] ; then
  mysqlPrefix=$prefix
elif [ -d /usr/local/include/mysql ] ; then
  mysqlPrefix=/usr/local
elif [ -d /usr/local/mysql/include ] ; then
  mysqlPrefix=/usr/local/mysql
fi

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
if [ -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
default_domain=$(echo $([ -n "$HOSTNAME" ] && echo "$HOSTNAME" || uname -n) | sed 's/^\([^\.]*\)\.\([^\.]*\)\./\2\./')
./configure --prefix=$prefix \
  --datarootdir=$prefix/share/indimail \
  --sbindir=$sbindir --mandir=$mandir \
  --enable-mysqlprefix=$mysqlPrefix \
  --enable-moduledir=$moduledir \
  --enable-controldir=$sysconfdir/control \
  --enable-pamconfdir=$pam_confdir \
  --enable-dlload-mysql=yes \
  --enable-default-domain=$default_domain
