#
# $Log: imap.in,v $
# Revision 1.2  2020-09-29 10:59:22+05:30  Cprogrammer
# pam-multi.so uses getopt. argv0 must be supplied
#
# Revision 1.1  2020-09-28 22:08:31+05:30  Cprogrammer
# Initial revision
#
#
# $Id: imap.in,v 1.2 2020-09-29 10:59:22+05:30 Cprogrammer Exp mbhangui $
#
# auth     required  pam-multi.so argv0 -m [select pw_passwd from indimail where pw_name='%u' and pw_domain='%d'] -u indimail -p ssh-1.5- -D indimail -H localhost -P 3306 -d
# auth     required  pam-multi.so argv0 -s @prefix@/lib/indimail/modules/iauth.so
# account  required  pam-multi.so argv0 -i imap -s @prefix@/lib/indimail/modules/iauth.so
# add -d argument to debug pam-multi lines
#
auth     required  pam-multi.so pam-multi -s @prefix@/lib/indimail/modules/iauth.so
account  required  pam-multi.so pam-multi -i imap -s @prefix@/lib/indimail/modules/iauth.so
