#
# $Log: $
#
%undefine _missing_build_ids_terminate_build
%define _unpackaged_files_terminate_build 1

%if %{defined _project}
# define if building on openSUSE build service
%global build_on_obs       1
%global build_cflags       "-DOBS_BUILD %{build_cflags}"
%else
%define _project           local
%global build_on_obs       0
%global _hardened_build    1
%endif

%if %{defined nodebug}
%global debug_package %{nil}
%endif

%if %build_on_obs == 1
%global packager           Manvendra Bhangui <@email@>
%endif

Summary: A PAM-module for generic authentication
Name: @PACKAGE_NAME@
Version: @PACKAGE_VERSION@
%if %build_on_obs != 0
Release: 1.<B_CNT>
%else
Release: 1
%endif
License: GPLv3
Group: System Environment/Base
%global _prefix           @prefix@
%global security_dir      @moduledir@
%global mysqlPrefix       @mysql_prefix@
%global controldir        @controldir@
%global shareddir         @datarootdir@
%global mandir            %{_prefix}/share/man
%global pam_confdir       @pam_confdir@
%global mysqlSocket       /var/run/mysqld/mysqld.sock
%global defaultDomain     @defaultdomain@
Source: http://downloads.sourceforge.net/indimail/%{name}-%{version}.tar.gz

URL: http://www.indimail.org
BuildRequires: pam-devel
%if %build_on_obs == 1
BuildRequires: mysql-devel
%endif
%if %{undefined centos_version} && %{undefined rhel_version} && %{undefined sles_version}
BuildRequires: chrpath
%endif
%if 0%{?suse_version} > 1110 || 0%{?suse_version} == 1110 || 0%{?suse_version} == 1100 || 0%{?suse_version} == 1030 || 0%{?suse_version} == 1020
BuildRequires: chrpath
%endif
%if 0%{?suse_version}
BuildRequires: -post-build-checks  
#!BuildIgnore: post-build-checks  
%endif
Requires: pam

%description
A PAM-module for authentication against custom databases. It helps to to
extend the authentication of an existing pam authenticaton module. A checkpasswod
compatible authentication program pam-checkpwd is included in this package.

%prep
echo "---------------- INFORMATION ------------------------"
echo target        %_target
echo target_alias  %_target_alias
echo target_cpu    %_target_cpu
echo target_os     %_target_os
echo target_vendor %_target_vendor
echo Building %{name}-%{version}-%{release} Build %{_build} OS %{_os} Dist %dist disttag %disttag libs %{_lib} %{_libdir}
echo "------------------------------------------------------"
%setup -n %{name}-%{version}

%build
%if %build_on_obs == 0
  if [ -x /usr/bin/uname -o -x /bin/uname ] ; then
    default_domain=$(echo $([ -n "$HOSTNAME" ] && echo "$HOSTNAME" || uname -n) | sed 's/^\([^\.]*\)\.\([^\.]*\)\./\2\./')
  else
    default_domain=$([ -n "$HOSTNAME" ] && echo "$HOSTNAME" | sed 's/^\([^\.]*\)\.\([^\.]*\)\./\2\./' || echo %{defaultDomain})
  fi
%else
  default_domain=%{defaultDomain}
%endif
%configure --prefix=%{_prefix} --enable-moduledir=%{security_dir} \
  --mandir=%{mandir} \
  --enable-mysqlprefix=%{mysqlPrefix} \
  --datarootdir=%{_prefix}/share/indimail \
  --enable-controldir=%{controldir} \
  --enable-pamconfdir=%{pam_confdir} \
  --enable-dlload-mysql=yes \
  --enable-default-domain=%{default_domain}
%{__make}

%install
%if %{defined nodebug}
%{__make} DESTDIR="%{buildroot}" install-strip
%else
%{__make} DESTDIR="%{buildroot}" install
%endif
/bin/rm -f "%{buildroot}"%{security_dir}/*.la
/bin/rm -f "%{buildroot}"%{security_dir}/*a
if [ -x /usr/bin/chrpath ] ; then
  /usr/bin/chrpath -d %{buildroot}%{security_dir}/pam-multi.so
  /usr/bin/chrpath -d %{buildroot}%{_prefix}/sbin/pam-checkpwd
fi

%files
%defattr(-,root,root)
%attr(555,root,root)              %{_prefix}/sbin/pam-checkpwd
%attr(644,root,root)              %config(noreplace) %{pam_confdir}/pam-multi
%attr(644,root,root)              %config(noreplace) %{pam_confdir}/pop3
%attr(644,root,root)              %config(noreplace) %{pam_confdir}/imap
%attr(755,root,root)              %{security_dir}/pam-multi.so
%if %build_on_obs == 0
%license %attr(644,root,root)     %{shareddir}/doc/COPYING-pam-multi
%else
%attr(644,root,root)              %{shareddir}/doc/COPYING-pam-multi
%endif
%attr(644,root,root)              %{shareddir}/doc/AUTHORS-pam-multi
%attr(644,root,root)              %{shareddir}/doc/README-pam-multi.md
%docdir %{mandir}
%attr(644,root,root)              %{mandir}/man8/*
