#
# $Log: pop3.in,v $
# Revision 1.1  2020-09-28 22:08:28+05:30  Cprogrammer
# Initial revision
#
#
# $Id: pop3.in,v 1.1 2020-09-28 22:08:28+05:30 Cprogrammer Exp mbhangui $
#
# auth     required  pam-multi.so args -m [select pw_passwd from indimail where pw_name='%u' and pw_domain='%d'] -u indimail -p ssh-1.5- -D indimail -H localhost -P 3306 -d
# auth     required  pam-multi.so args -s @prefix@/lib/indimail/modules/iauth.so
# account  required  pam-multi.so args -i pop3 -s @prefix@/lib/indimail/modules/iauth.so
# add -d argument to debug pam-multi lines
#
auth     required  pam-multi.so -s @prefix@/lib/indimail/modules/iauth.so
account  required  pam-multi.so -i pop3 -s @prefix@/lib/indimail/modules/iauth.so
