%undefine _missing_build_ids_terminate_build
%define _unpackaged_files_terminate_build 1
%global debug_package %{nil}

%if %{defined _project}
# define to 1 if building on openSUSE build service
%define build_on_obs       1
%define fast_mode          1
%else
%define build_on_obs       0
%define fast_mode          1
%global _hardened_build    1
%endif

%define sysconfdir         @sysconfdir@

Name: bogofilter-wordlist
Version: @version@
Release: @release@%{?dist}
Summary: SPAM wordlist database for bogofilter

Group: System Environment/Base
%if %build_on_obs == 1
License: GPL-3.0+
%else
License: GPLv3
%endif
URL: http://www.indimail.org
Source0:  http://downloads.sourceforge.net/indimail/%{name}-%{version}.tar.gz

BuildRequires: rpm wget bzip2 make coreutils grep
%if %build_on_obs == 1
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
%if 0%{?suse_version}
BuildArch: noarch
BuildRequires: -post-build-checks
#!BuildIgnore: post-build-checks
#!BuildIgnore: brp-check-suse
%endif
%endif

%if %build_on_obs == 1
%define packager @email@
%endif

%description
bogofilter-wordlist provides SPAM database for bogofilter in Berkeley DB format

%prep
%setup -q

%build
(
echo "---------------- INFORMATION ------------------------"
echo target         %_target
echo target_alias   %_target_alias
echo target_cpu     %_target_cpu
echo target_os      %_target_os
echo target_vendor  %_target_vendor
echo Building %{name}-%{version}-%{release} Build %{_build} OS %{_os} lib=%{_lib} libdir=%{_libdir}
echo "------------------------------------------------------"
) > %{name}-rpm.info
(
echo "NAME=%{name}"
echo "Description=\"bogofilter-wordlist Package\""
echo "BOGOFILTER_WORDLIST_version=%{version}-%{release}"
echo "ID=%{name}"
echo "HOME_URL=\"https://github.com/mbhangui/indimail-virtualdomains\""
echo "PACKAGE_BUGREPORT=\"'@email@'\""
) > %{name}-release
%configure --sysconfdir=%{sysconfdir}
%{__make} %{?_smp_mflags}

%install
[ "%{buildroot}" != "/" ] && /bin/rm -fr %{buildroot}
%make_install
%{__mkdir_p} %{buildroot}%{sysconfdir}
install -m 0644 %{name}-rpm.info %{buildroot}%{sysconfdir}/%{name}-rpm.info
install -m 0644 %{name}-release %{buildroot}%{sysconfdir}/%{name}-release
/bin/rm -f %{name}-rpm.info %{name}-release
/bin/rm -f %{name}-rpm.info

%files
%attr(0644,-,-) %config(noreplace)  %{sysconfdir}/wordlist.db
%attr(644,root,root)                %{sysconfdir}/%{name}-release
%attr(644,root,root)                %{sysconfdir}/%{name}-rpm.info

%doc

%changelog
