#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sysconfdir=/usr/local/etc/indimail
  ;;
  Darwin)
  prefix=/usr/local
  sysconfdir=/usr/local/etc/indimail
  ;;
  Linux)
  prefix=/usr
  sysconfdir=/etc/indimail
  ;;
  *)
  prefix=/usr
  sysconfdir=/usr/etc/indimail
  ;;
esac
if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
	mkdir -p m4
fi
if [ ! -f conf-releae ] ; then
  echo 1.1 > conf-release
fi
./download.sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ -f Makefile ] ; then
	if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
		echo "Already configured"
		exit 0
	fi
fi
./configure --prefix=$prefix --sysconfdir=$sysconfdir
