#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  sysconfdir=/usr/local/etc/indimail
  mandir=/usr/local/man
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  sysconfdir=/usr/local/etc/indimail
  mandir=/usr/local/share/man
  ;;
  Linux)
  prefix=/usr
  if [ -f /etc/arch-release ] ; then
    sbindir=/usr/bin
  else
    sbindir=/usr/sbin
  fi
  sysconfdir=/etc/indimail
  mandir=/usr/share/man
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  sysconfdir=/usr/etc/indimail
  mandir=/usr/man
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi

force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  echo "invalid option [$1]"
  read key
  exit 1
  ;;
  esac
  shift
done
if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix --sbindir=$sbindir \
  --mandir=$mandir \
  --enable-sendmail-prog=$prefix/bin/sendmail \
  --sysconfdir=$sysconfdir

