# Maintainer: @email@
pkgname=procmail
pkgver=@version@
pkgrel=@release@
pkgdesc="procmail mail delivery agent"
arch=('i686' 'x86_64')
url="https://github.com/mbhangui/indimail-virtualdomains"
license=('GPL3')
groups=('base-devel')
depends=('coreutils')
makedepends=('sed' 'findutils' 'gzip')
source=("$pkgname-${pkgver}.tar.gz")
sha256sums=('SKIP')
_sysconfdir=@sysconfdir@
_myconfdir=$(echo ${_sysconfdir} | cut -c2-)
backup=(${_myconfdir}/procmail.perms)
provides=("pkgname")
options=('strip' '!libtool' 'docs' 'staticlibs' 'zipman' 'debug')
install=archpkg.install
changelog=$pkgname.changes
_prefix=@prefix@
_servicedir=@servicedir@

build() {
  cd $srcdir/$pkgname-${pkgver}
  ./configure --prefix=${_prefix} \
    --enable-sendmail-prog=${_prefix}/bin/sendmail \
    --sysconfdir=${_sysconfdir}
  make -s
}

package() {
  cd $srcdir/$pkgname-${pkgver}
  make DESTDIR=${pkgdir} install
}
#### INSTALL SCRIPTS #####
_prefix=@prefix@
_sysconfdir=@sysconfdir@
_servicedir=@servicedir@
fixperms()
{
  if [ $# -eq 3 ] ; then # directory
    lin=$2
    file=$3
    if [ ! -d $file ] ; then
      return 0
    fi
  elif [ $# = 2 ] ; then # file
    lin=$1
    file=$2
    if [ ! -f $file ] ; then
      return 0
    fi
  fi
  perm=`echo $lin|cut -d\( -f2 | cut -d, -f1`
  perm_f1=`echo $perm | cut -c1`
  own=`echo $lin|cut -d\( -f2 | cut -d, -f2`
  grp=`echo $lin|cut -d\( -f2 | cut -d, -f3|cut -d\) -f1`
  if [ $perm_f1 -eq 0 ] ; then
    /bin/chown $own:$grp $file
    /bin/chmod $perm $file
  else
    echo $file
    /bin/chown $own:$grp $file
    /bin/chmod $perm $file
  fi
}

post_install() {
  if [ -f ${_sysconfdir}/procmail.perms ] ; then
  echo "Fixing Permissions"
    (
    /bin/grep -v "^#" ${_sysconfdir}/procmail.perms | while read line
    do
      fixperms $line
    done
    ) > ${_sysconfdir}/procmail-stat.override
  fi
}

post_upgrade() {
  if [ -f ${_sysconfdir}/procmail.perms ] ; then
    echo "Fixing Permissions"
    (
    /bin/grep -v "^#" ${_sysconfdir}/procmail.perms | while read line
    do
      fixperms $line
    done
    ) > ${_sysconfdir}/procmail-stat.override
  fi
}
