# Maintainer: @email@
pkgname=procmail
pkgver=@version@
pkgrel=@release@
pkgdesc="procmail mail delivery agent"
arch=('i686' 'x86_64')
url="https://github.com/mbhangui/indimail-virtualdomains"
license=('GPL3')
groups=('base-devel')
depends=('coreutils')
makedepends=('sed' 'findutils')
source=("$pkgname-${pkgver}.tar.gz")
sha256sums=('SKIP')
_sysconfdir=@sysconfdir@
_myconfdir=$(echo ${_sysconfdir} | cut -c2-)
backup=(${_myconfdir}/procmail.perms)
provides=("pkgname")
options=('strip' '!libtool' 'docs' 'staticlibs' 'zipman' 'debug')
changelog=$pkgname.changes
_prefix=@prefix@
_servicedir=@servicedir@

build() {
  cd $srcdir/$pkgname-${pkgver}
  ./configure --prefix=${_prefix} \
    --enable-sendmail-prog=${_prefix}/bin/sendmail \
    --sysconfdir=${_sysconfdir}
  make -s
}

package() {
  cd $srcdir/$pkgname-${pkgver}
  make DESTDIR=${pkgdir} install
}
