%attr(644,root,qmail)                   %{_prefix}/include/indimail/addaliasdomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/add_control.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/add_domain_assign.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/addressToken.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/add_user_assign.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/addusercntrl.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/add_vacation.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/adminCmmd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/AliasInLookup.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/atrn_map.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/auth_admin.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/autoturn_dir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/backfill.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/bulk_mail.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/bulletin.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/check_group.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/Check_Login.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/checkPerm.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/check_quota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/clear_open_smtp.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/close_big_dir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/cntrl_clearaddflag.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/cntrl_cleardelflag.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/common.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/compile_morercpthosts.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/CopyEmailFile.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/copyPwdStruct.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/count_dir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/count_rcpthosts.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/count_table.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/crc.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/CreateDomainDirs.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/create_table.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dbinfoAdd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dbinfoDel.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dbinfoSelect.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dbinfoUpdate.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dbload.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dblock.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/del_control.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/del_domain_assign.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/deldomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/deliver_mail.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/delunreadmails.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/del_user_assign.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/delusercntrl.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/deluser.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/digest_md5.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/dir_control.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/Dirname.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/disable_mysql_escape.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/evaluate.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/fappend.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/FifoCreate.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/filewrt.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/findhost.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/findmdahost.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/fstabChangeCounters.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getactualpath.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getAddressBook.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_assign.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getEnvConfig.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getFreeFS.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getindimail.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_indimailuidgid.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getlastauth.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_local_hostid.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_local_ip.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_localtime.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_message_size.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_Mplexdir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getpeer.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/GetPrefix.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_real_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/GetSMTProute.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/get_smtp_service_port.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/getuidgid.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/global.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/hmac.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/hostcntrl_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/host_in_locals.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/iadddomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/iadduser.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/iclose.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/in_bsearch.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/in_crypt.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/indimail_compat.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/indimail_config.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/indimail.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/inquery.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/iopen.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/ipasswd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/ip_map.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/is_alias_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/is_already_running.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/is_distributed_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/islocalif.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/ismaildup.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/isnum.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/is_user_present.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/isvalid_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/isvirtualdomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/layout.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/LoadBMF.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/LoadDbInfo.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/lockfile.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/Login_Tasks.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/lowerit.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/maildir_to_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/maildir_to_email.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/MailQuotaWarn.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/MakeArgs.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/makesalt.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/makeseekable.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/make_user_dir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/md5.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/mdaMySQLConnect.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/mgmtpassfuncs.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/mkpasswd3.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/monkey.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/MoveFile.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/munch_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/mysql_stack.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/next_big_dir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/no_of_days.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/open_big_dir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/open_master.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/open_smtp_relay.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/parseAddress.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/parse_email.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/parse_quota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/passwd_policy.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/pathToFilesystem.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/pipe_exec.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/post_handle.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/print_control.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/ProcessInFifo.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/proxylogin.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/purge_files.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/pw_comp.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/pwcomp.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/PwdInLookup.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/qmail_remote.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/recalc_quota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/RelayInLookup.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/relay_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/RemoteBulkMail.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/remove_line.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/remove_quotes.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/renameuser.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/replacestr.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/ripemd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/r_mkdir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/runcmmd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/SendWelcomeMail.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/set_mysql_options.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/setuserid.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/setuserquota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sha1.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/skip_relay.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/skip_system_files.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sockwrite.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/spam.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_active.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_adddomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_adduser.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_delaliasdomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_deldomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_deluser.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_getall.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_getflags.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_gethostid.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_getip.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_getpw.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_get_realdomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_init.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_insertaliasdomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sqlOpen_user.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_passwd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_renamedomain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/SqlServer.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_setpw.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_setquota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/sql_updateflag.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/storeHeader.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/strToPw.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/tcpbind.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/tcpopen.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/tls.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/trashpurge.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/typesx.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/udpopen.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/update_file.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/update_local_hostid.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/update_newu.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/update_quota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/update_rules.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/updusercntrl.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/userinfo.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/UserInLookup.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/user_over_quota.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valiasCount.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valias_delete_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valias_delete.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valiasinfo.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valias_insert.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valias_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/valias_update.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/variables.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vdelfiles.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_delete.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_display.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_filterNo.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_header.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_insert.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfilter_update.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vfstab.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vget_lastauth.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vgetpasswd.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vhostid_delete.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vhostid_insert.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vhostid_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vhostid_update.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/VlimitInLookup.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vlimits.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vmake_maildir.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vpriv.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vquota_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vset_lastauth.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vset_lastdeliver.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vsmtp_delete_domain.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vsmtp_delete.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vsmtp_insert.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vsmtp_select.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vsmtp_update.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/vupdate_rules.h
%attr(644,root,qmail)                   %{_prefix}/include/indimail/wildmat.h
