* Mon Jul 15 2019 13:05:28 +0530 mbhangui@gmail.com 3.0-1.1%{?dist}
Release 3.0 Start 15/05/2018
23/05/2018
1.  corrected fortunes cookie directory
20/06/2018
2.  fixed creation and removal of VIRTUAL_PKG_LIB env variable
3.  remove virtual domains on uninstall
24/06/2018
4.  Use $HOSTNAME env variable (apart from uname -n) to set control
    file that need hostname
5.  create VIRTUAL_PKG_LIB env variable for qmail-send.25 (qmail-lspawn)
30/06/2018
6.  fix argument expected error in spec, postinst
03/07/2018
7.  postinstall - turn off automatic refresh for services during first time installation
09/07/2018
8.  vdelivermmail - redirect mail to postmaster for null user (double bounces)
21/08/2018
9.  logalert - modified for tirpc compilation
10/09/2018
10. configure.ac, indimail.spec, debian/rules moved tcp.imap, tcp.pop3, tcp.poppass
    tcpserver access control files to /etc/indimail/tcp
11/09/2018
11. Fixed compiler warnings
12. Fixed iauth.so path in pam configuration for pam-multi
13. BUG - Fixed SIGSEGV in pam-multi _pam_log() function
08/10/2018
14. use ifdefs to define calls to mysql_options
15. upgrade to courier-imap-5.0.0
29/10/2018
16. MariaDB bug with mysql_optionsv(), mysql_options() if DEFAULT_READ_FILE is
    set - mysql_real_connect fails using a null unix_socket
30/10/2018
17. skip MYSQL_READ_DEFAULT_FILE, MYSQL_READ_DEFAULT_GROUP if port or socket is
    provided
18. use TCP if port is provided and unix_socket is not defined
06/11/2018
19. indimail.spec - Removed old clamd installation code.
12/11/2018
20. nssd.c - replaced my_bool with ns_bool to avoid conflict with MySQL
    definition
21. userinfo.c - use mysql_get_ssl_cipher to figure out if ssl is used
22. userinfo.c - use HAVE_MYSQL_OPT_SSL_MODE to determine if ssl mode is being used
23. configure.ac - replaced AC_EGREP_HEADER with egrep command
14/11/2018
24. courier-imap - updated for 5.0.2
25. env variable ENABLE_UTF8_COMPLIANCE to turn on strange courier-imap
    behaviour that breaks email clients not supporting unicode messages
19/11/2018
26. pop3dserver.c - updated for 5.0.3
24/11/2018
27. crc.c - use cksum algorithm for crc
28. crc.c - display crc as a 8 digit hex number
29. crcdiff.c - modification for 8 digit hex number
06/12/2018
30. courier-imap - updgraded to 5.0.4
18/12/2018
31. courier-imap - updgraded to 5.0.5
05/02/2019
32. courier-imap - upgraded to 5.0.6
33. makesalt.c - fixed buffer overflow
05/03/2019
34. supress message when there is no entries to be removed from spamignore,
    nodnscheck
18/03/2019
35. removed mailing list code
36. LoadDbInfo.c - fixed getting totals in localDbinfo()
37. open_master.c - return 2 if hostcntrl not configured
38. deldomain.c -  skip distributed domain code if open_master returns 2
39. LoadDbinfo.c - increment total when no domains found in mcdinfo file
24/03/2019
40. inquerytest.c - force ipaddr input for relay query
41. ProcessInFifo.c - fixed typo
02/04/2019
42. deliver_mail.c - fixed makeseekable
12/04/2019
43. dbinfoSelect.c - fixed dbinfo method display (auto or DBINFO) for
    row format in dbinfoSelect()
44. vdeloldusers.c - added missing newline in usage display
14/04/2019
45. LoadDbInfo.c - In absence of mcdinfo, use localdbinfo
46. inquerytest - fixed spurios error message for user status query
27/05/2019
47. LoadDbInfo.c - initialize socket & port after allocating dbinfo structure
28/05/2019
48. load_mysql.c - intercept mysql functions through dlopen or via stubs
49. courier-imap upgraded to 5.0.7
07/06/2019
50. LoadDbInfo.c - fix SIGSEGV on hosts with mcdfile missing (non-distributed domains)
51. replaced getopt() with subgetopt()
52. dbload.c, userinfo.c, load_mysql.c - fix for missing mysql_get_option()
    in new versions of libmariadb
53. valiasinfo.c - fixed directory length & added missing newline
13/06/2019
54. load_mysql.c - wrappers for mysql_next_result(), mysql_fetch_lengths(),
    mysql_num_fields()
55. nssd.c - added feature to load MySQL library using dlopen
17/06/2019
56. vdelivermail - fixed SMTPROUTE, QMTPROUTE env variable
58. deliver_mail.c - fixed SIGSEGV when tmpdate.s was null
19/06/2019
59. renamed get_smtp_service_port() to smtp_port()
27/06/2019
60. dbload.c, findhost.c, iopen.c - Display ssl setting in mysql_real_connect() errors
61. LoadDbInfo.c - use newline as a separator between records
62. SqlServer.c - set ssl parameter in the returned mysql connection string
63. provide default cnf file and group to set_mysql_options
02/07/2019
64. deldomain.c return success while deleting if a domain is not found in assign file
65. LoadDbInfo.c - Null terminate RelayHosts before calling writemcdinfo
66. sql_deldomain.c - open master db before deleting from hostcntrl
03/07/2019
67. pam-multi - load libmysqlclient/libmariadb dynamically using load_mysql.c
68. vcreate_dir_control.c, vwrite_dir_control.c - fixed filenames
69. update_file.c - delete locks before each and every exit
04/07/2019
70. AliasInLookup.c - BUG - aliasbuffer wasn't initialized
71. backfile.c - initialize filename by using stralloc_copys insteadd of stralloc_cats
72. vcalias.c, vwrite_dir_control.c, vcreate_dir_control.c fixed incorrect initialization
    by replacing stralloc_cats() with stralloc_copys()
07/07/2019
73. indimail.spec. - do not rebuild mta specific tcp cdb files
10/07/2019
74. vchkpass.c, vsetpas.c, authpgsql.c, systpass.c - print more error information
    in print_error
15/07/2019
75. various fixes to iwebadmin
76. count_table.c - wrong mysql descriptor beingused in mysql_error()
77. indimail_config.h - include deluser.h for iwebadmin
15/07/2019 ==== Released as 3.0 ======================
78. recalc_quota.c, update_quota.c - added FAST_QUOTA, MAILDIRSIZE_MAX_SIZE, MALIDISIZE_MAX_AGE
    variables for improving locking on NFS mounted Maildirs
79. user_over_quota.c - added FAST_QUOTA env variable to avoid costly disk read for quota
    calculations
80. MailQuotaWarn.c - speed up MailQuotaWarn. exit if non of QUOTAWARN env
    variables are defined
81. recalc_quota.c - added scan.h
