#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  ;;
  Linux)
  prefix=/usr
  if [ -f /etc/arch-release ] ; then
    sbindir=/usr/bin
  else
    sbindir=/usr/sbin
  fi
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  mandir=/usr/man
  sysconfdir=/usr/etc/indimail
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
if [ -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix --sbindir=$sbindir \
  --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail
