#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=$prefix/sbin
  mandir=/usr/local/man
  if [ -d /usr/local/lib ] ; then
    libdir=/usr/local/lib
  elif [ -d /opt/local/lib ] ; then
    libdir=/opt/local/lib
  else
    libdir=/usr/lib
  fi
  sysconfdir=/usr/local/etc/indimail
  export CPPFLAGS="$CPPFLAGS -I/usr/local/include"
  export CXXFLAGS="-I/usr/local/include"
  export LDFLAGS="$LDFLAGS -L$libdir"
  extra="--with-authpwd --with-authpam"
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=$prefix/sbin
  mandir=/usr/local/share/man
  if [ -d /opt/local/lib ] ; then
    libdir=/opt/local/lib
  elif [ -d /usr/local/lib ] ; then
    libdir=/usr/local/lib
  else
    libdir=/usr/lib
  fi
  sysconfdir=/usr/local/etc/indimail
  export RANLIB="ranlib -c"
  export CPPFLAGS="$CPPFLAGS -I/opt/local/include"
  export CXXFLAGS="-I/opt/local/include"
  export LDFLAGS="$LDFLAGS -L$libdir"
  extra="--with-waitfunc=wait3 --with-authpam"
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  arch=$(uname -m)
  if [ -f /etc/debian_version ] ; then
    sbindir=$prefix/sbin
    if [ -d $prefix/lib/$arch-linux-gnu ] ; then
      libdir=$prefix/lib/$arch-linux-gnu
    else
      libdir=$prefix/lib
    fi
  elif [ -f /etc/arch-release ] ; then
    libdir=$prefix/lib
    sbindir=$prefix/bin
  else
    sbindir=$prefix/sbin
    if [ -d $prefix/lib64 ] ; then
      libdir=$prefix/lib64
    elif [ -d $prefix/lib ] ;then
      libdir=$prefix/lib
    else
      echo "could not find libdir " 1>&2
      exit 1
    fi
  fi
  sysconfdir=/etc/indimail
  extra="--without-authpwd --with-authpam --with-authshadow"
  ;;
  *)
  prefix=/usr
  sbindir=$prefix/sbin
  mandir=/usr/man
  libdir=/usr/lib
  sysconfdir=/etc/indimail
  extra="--with-authpam"
  ;;
esac
force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  echo "invalid option [$1]"
  read key
  exit 1
  ;;
  esac
  shift
done

if [ ! -f conf-release ] ; then
  echo "1.1" > conf-release
fi
if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
	mkdir -p m4
fi
for i in imap authlib maildrop unicode rfc2045 maildir
do
  if [ ! -d libs/$i/m4 ] ; then
    mkdir -p libs/$i/m4
  fi
done
if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix \
  --bindir=$prefix/bin \
  --sbindir=$sbindir \
  --libdir=$libdir \
  --enable-indimail \
  --with-mailer=$prefix/bin/sendmail \
  --mandir=$mandir \
  --sysconfdir=$sysconfdir \
  --with-certsdir=$sysconfdir/certs \
  --libexecdir=$prefix/libexec/indimail \
  --datarootdir=$prefix/share/indimail \
  --without-authchangepwdir \
  --without-authcustom \
  --without-authgeneric \
  $extra --disable-dependency-tracking
if [ ! -f depcomp -a -f libs/unicode/depcomp ] ; then
  cp libs/unicode/depcomp .
elif [ -f depcomp -a ! -f libs/unicode/depcomp ] ; then
  cp ./depcomp libs/unicode/depcomp
fi
