#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
	autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
	echo "1.1" > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
	FreeBSD)
	prefix=/usr/local
	mandir=/usr/local/man
	libdir=/usr/local/lib
	sysconfdir=/usr/local/etc/indimail
	extra="--with-authpwd --with-authpam"
	;;
	Linux)
	prefix=/usr
	mandir=$prefix/share/man
	arch=$(uname -m)
	if [ -f /etc/debian_version ] ; then
		if [ -d /usr/lib/$arch-linux-gnu ] ; then
			libdir=/usr/lib/$arch-linux-gnu
		else
			libdir=/usr/lib
		fi
	else
		if [ -d /usr/lib64 ] ; then
			libdir=/usr/lib64
		elif [ -d /usr/lib ] ;then
			libdir=/usr/lib
		else
			echo "could not find libdir " 1>&2
			exit 1
		fi
	fi
	sysconfdir=/etc/indimail
	extra="--with-authpwd --with-authshadow"
	;;
	*)
	prefix=/usr
	mandir=/usr/man
	libdir=/usr/lib
	sysconfdir=/etc/indimail
	extra="--with-authpwd --with-authpam"
	;;
esac
./configure --prefix=$prefix --disable-root-check \
	--bindir=$prefix/bin \
	--libdir=$libdir \
	--with-redhat \
	--with-mailer=$prefix/bin/sendmail \
	--mandir=$mandir \
	--sysconfdir=$sysconfdir \
	--with-certsdir=$sysconfdir/certs \
	--libexecdir=$prefix/libexec/indimail \
	--datarootdir=$prefix/share/indimail \
	--without-authchangepwdir \
	--without-authcustom --without-authgeneric \
	$extra
if [ ! -f depcomp ] ; then
	cp libs/unicode/depcomp .
fi
