#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo "1.1" > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=$prefix/sbin
  mandir=/usr/local/man
  if [ -d /usr/local/lib ] ; then
    libdir=/usr/local/lib
  elif [ -d /opt/local/lib ] ; then
    libdir=/opt/local/lib
  else
    libdir=/usr/lib
  fi
  sysconfdir=/usr/local/etc/indimail
  export CPPFLAGS="$CPPFLAGS -I/usr/local/include"
  export CXXFLAGS="-I/usr/local/include"
  export LDFLAGS="$LDFLAGS -L$libdir"
  extra="--with-authpwd --with-authpam"
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=$prefix/sbin
  mandir=/usr/local/share/man
  if [ -d /usr/local/lib ] ; then
    libdir=/usr/local/lib
  elif [ -d /opt/local/lib ] ; then
    libdir=/opt/local/lib
  else
    libdir=/usr/lib
  fi
  sysconfdir=/usr/local/etc/indimail
  export RANLIB="ranlib -c"
  export CPPFLAGS="$CPPFLAGS -I/opt/local/include"
  export CXXFLAGS="-I/opt/local/include"
  export LDFLAGS="$LDFLAGS -L$libdir"
  extra="--with-waitfunc=wait3 --with-authpam"
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  arch=$(uname -m)
  if [ -f /etc/debian_version ] ; then
    sbindir=$prefix/sbin
    if [ -d $prefix/lib/$arch-linux-gnu ] ; then
      libdir=$prefix/lib/$arch-linux-gnu
    else
      libdir=$prefix/lib
    fi
  elif [ -f /etc/arch-release ] ; then
    libdir=$prefix/lib
    sbindir=$prefix/bin
  else
    sbindir=$prefix/sbin
    if [ -d $prefix/lib64 ] ; then
      libdir=$prefix/lib64
    elif [ -d $prefix/lib ] ;then
      libdir=$prefix/lib
    else
      echo "could not find libdir " 1>&2
      exit 1
    fi
  fi
  sysconfdir=/etc/indimail
  extra="--without-authpwd --with-authpam --with-authshadow"
  ;;
  *)
  prefix=/usr
  sbindir=$prefix/sbin
  mandir=/usr/man
  libdir=/usr/lib
  sysconfdir=/etc/indimail
  extra="--with-authpam"
  ;;
esac
if [ $(stat --format %Y configure.ac) -le $(stat --format %Y configure) ] ; then
	echo "Already configured"
	exit 0
fi
./configure --prefix=$prefix --disable-root-check \
  --bindir=$prefix/bin \
  --sbindir=$sbindir \
  --libdir=$libdir \
  --with-redhat \
  --with-mailer=$prefix/bin/sendmail \
  --mandir=$mandir \
  --sysconfdir=$sysconfdir \
  --with-certsdir=$sysconfdir/certs \
  --libexecdir=$prefix/libexec/indimail \
  --datarootdir=$prefix/share/indimail \
  --without-authchangepwdir \
  --without-authcustom \
  --without-authgeneric \
  $extra --disable-dependency-tracking
if [ ! -f depcomp -a -f libs/unicode/depcomp ] ; then
  cp libs/unicode/depcomp .
elif [ -f depcomp -a ! -f libs/unicode/depcomp ] ; then
  cp ./depcomp libs/unicode/depcomp
fi
