#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
autoreconf -fiv
fi
./configure --prefix=/usr \
        --sysconfdir=/etc/indimail \
        --disable-ipauth \
		--disable-trivial-password \
        --enable-ezmlmdir=/usr/bin \
		--enable-ezmlmidx \
		--enable-domain-autofill \
		--enable-modify-quota \
        --enable-htmldir=/var/www/html \
        --enable-cgibindir=/var/www/cgi-bin \
        --enable-imagedir=/var/www/html/images/iwebadmin \
        --enable-htmllibdir=/usr/share/iwebadmin

