#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  servicedir=/usr/local/etc/indimail/sv
  CPPFLAGS="-I/usr/local/include"
  LDFLAGS="-L/usr/local/lib"
  for i in db4 db5
  do
    if [ -d /usr/local/lib/$i ] ; then
      LDFLAGS="$LDFLAGS -L/usr/local/lib/$i"
    fi
    if [ -d /usr/local/include/$i ] ; then
      CPPFLAGS="$CPPFLAGS -I/usr/local/include/$i"
    fi
  done
  echo $CPPFLAGS LDFLAGS
  export CPPFLAGS LDFLAGS
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  servicedir=/service
  if [ -f /etc/arch-release ] ; then
      sbindir=/usr/bin
  else
      sbindir=/usr/sbin
  fi
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  servicedir=/usr/local/etc/indimail/sv
  extra="--with-libdb-prefix=/opt/local/lib/db48/"
  if [ -z "$CPPFLAGS" ] ; then
      export CPPFLAGS="-I/opt/local/include -I/opt/local/include/db48"
  fi
  if [ -z "$LDFLAGS" ] ; then
      export LDFLAGS="-L/opt/local/lib -L/opt/local/lib/db48"
  fi
  ;;
  *)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  servicedir=/service
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
echo "default.configure called with $# args [$*]"
prefix=/usr
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi

force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  if [ -n "$extra" ] ; then
    extra="$extra $1=$optarg"
  else
    extra="$1=$optarg"
  fi
  ;;
  esac
  shift
done

if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix \
  --enable-indimail \
  --with-charset=utf-8 \
  --sbindir=$sbindir --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --enable-servicedir=$servicedir \
  --mandir=$mandir $extra
