#!/bin/sh
prefix=/usr
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  servicedir=/usr/local/etc/indimail/sv
  CPPFLAGS="-I/usr/local/include"
  LDFLAGS="-L/usr/local/lib"
  for i in db4 db5
  do
    if [ -d /usr/local/lib/$i ] ; then
      LDFLAGS="$LDFLAGS -L/usr/local/lib/$i"
    fi
    if [ -d /usr/local/include/$i ] ; then
      CPPFLAGS="$CPPFLAGS -I/usr/local/include/$i"
    fi
  done
  echo $CPPFLAGS LDFLAGS
  export CPPFLAGS LDFLAGS
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  servicedir=/service
  if [ -f /etc/arch-release ] ; then
      sbindir=/usr/bin
  else
      sbindir=/usr/sbin
  fi
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  servicedir=/usr/local/etc/indimail/sv
  extra="--with-libdb-prefix=/opt/local/lib/db48/"
  export CPPFLAGS="-I/opt/local/include -I/opt/local/include/db48"
  export LDFLAGS="-L/opt/local/lib -L/opt/local/lib/db48"
  ;;
  *)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  servicedir=/service
  ;;
esac

if [ -f Makefile -a $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
	echo "Already configured"
	exit 0
fi
./configure --prefix=$prefix \
  --enable-indimail \
  --sbindir=$sbindir --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --enable-servicedir=$servicedir \
  --mandir=$mandir $extra
