#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  sysconfdir=/usr/local/etc/indimail
  sysconfdir=/usr/local/etc/indimail
  mandir=/usr/local/man
  servicedir=/usr/local/etc/indimail/sv
  base_path=/home/mail
  libdir=/usr/local/lib
  pkgconfigdir=/usr/local/libdata/pkgconfig
  ;;
  Linux)
  prefix=/usr
  sysconfdir=/etc/indimail
  mandir=$prefix/share/man
  servicedir=/service
  base_path=/home/mail
  arch=$(uname -m)
  if [ -f /etc/debian_version ] ; then
    sbindir=/usr/sbin
    if [ -d /usr/lib/$arch-linux-gnu ] ; then
      libdir=/usr/lib/$arch-linux-gnu
    else
      libdir=/usr/lib
    fi
    pkgconfigdir=/usr/lib/pkgconfig
  elif [ -f /etc/arch-release ] ; then
    sbindir=/usr/bin
    libdir=/usr/lib
    pkgconfigdir=/usr/lib/pkgconfig
  else
    sbindir=/usr/sbin
    if [ -d /usr/lib64 ] ; then
      libdir=/usr/lib64
      pkgconfigdir=/usr/lib64/pkgconfig
    elif [ -d /usr/lib ] ;then
      libdir=/usr/lib
      pkgconfigdir=/usr/lib/pkgconfig
    else
      echo "could not find libdir " 1>&2
      exit 1
    fi
  fi
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  sysconfdir=/usr/local/etc/indimail
  mandir=/usr/local/share/man
  servicedir=/usr/local/etc/indimail/sv
  base_path=/Users/mail
  libdir=/opt/local/lib
  pkgconfigdir=$libdir/pkgconfig
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  sysconfdir=/usr/local/etc/indimail
  sysconfdir=/etc/indimail
  mandir=/usr/man
  servicedir=/service
  base_path=/mail
  ;;
esac
force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  echo "invalid option [$1]"
  read key
  exit 1
  ;;
  esac
  shift
done
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi

if [ -d $prefix/include/mysql ] ; then
  mysqlPrefix=$prefix
elif [ -d /usr/local/include/mysql ] ; then
  mysqlPrefix=/usr/local
elif [ -d /usr/local/mysql/include ] ; then
  mysqlPrefix=/usr/local/mysql
fi

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
	mkdir -p m4
fi

if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
default_domain=$(echo $([ -n "$HOSTNAME" ] && echo "$HOSTNAME" || uname -n) | sed 's/^\([^\.]*\)\.\([^\.]*\)\./\2\./')
./configure \
  --prefix=$prefix \
  --datarootdir=$prefix/share/indimail \
  --sbindir=$sbindir --mandir=$mandir \
  --enable-qmaildir=/var/indimail \
  --enable-servicedir=$servicedir \
  --libdir=$libdir \
  --libexecdir=$prefix/libexec/indimail \
  --enable-domaindir=/var/indimail \
  --sysconfdir=$sysconfdir \
  --enable-controldir=$sysconfdir/control \
  --enable-assigndir=$sysconfdir/users \
  --enable-tcpserver-file=$sysconfdir/tcp/tcp.smtp \
  --with-pkgconfigdir=$pkgconfigdir \
  --enable-mysqlprefix=$mysqlPrefix \
  --enable-logdir=/var/log/svc \
  --enable-basepath=$base_path \
  --enable-tcprules-prog=$prefix/bin/tcprules \
  --enable-default-domain=$default_domain \
  `cat config/indimail.opts`
