#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
	FreeBSD)
	prefix=/usr/local
	sysconfdir=/usr/local/etc/indimail
	mandir=/usr/local/man
	;;
	Linux)
	prefix=/usr
	sysconfdir=/etc/indimail
	mandir=$prefix/share/man
	arch=$(uname -m)
	if [ -f /etc/debian_version ] ; then
		if [ -d /usr/lib/$arch-linux-gnu ] ; then
			libdir=/usr/lib/$arch-linux-gnu
		else
			libdir=/usr/lib
		fi
	elif [ " $SYSTEM" = " FreeBSD" ] ; then
		libdir=/usr/local/lib
	else
		if [ -d /usr/lib64 ] ; then
			libdir=/usr/lib64
		elif [ -d /usr/lib ] ;then
			libdir=/usr/lib
		else
			echo "could not find libdir " 1>&2
			exit 1
		fi
	fi
	;;
	Darwin)
	prefix=/usr/local
	sysconfdir=/usr/local/etc/indimail
	mandir=/usr/local/share/man
	libdir=/opt/local/lib
	;;
	*)
	prefix=/usr
	sysconfdir=/etc/indimail
	mandir=/usr/man
	;;
esac
if [ -d $prefix/include/mysql ] ; then
	mysqlPrefix=$prefix
elif [ -d /usr/local/include/mysql ] ; then
	mysqlPrefix=/usr/local
elif [ -d /usr/local/mysql/include ] ; then
	mysqlPrefix=/usr/local/mysql
fi
./configure \
  --prefix=$prefix \
  --datarootdir=$prefix/share/indimail \
  --mandir=$mandir \
  --enable-qmaildir=/var/indimail \
  --enable-servicedir=/service \
  --libdir=$libdir \
  --libexecdir=$prefix/libexec/indimail \
  --enable-domaindir=/var/indimail \
  --sysconfdir=$sysconfdir \
  --enable-controldir=$sysconfdir/control \
  --enable-assigndir=$sysconfdir/users \
  --enable-tcpserver-file=$sysconfdir/tcp/tcp.smtp \
  --with-pkgconfigdir=$prefix/lib64/pkgconfig \
  --enable-mysqlprefix=$mysqlPrefix \
  --enable-logdir=/var/log/svc \
  --enable-basepath=/home/mail \
  --enable-tcprules-prog=$prefix/bin/tcprules \
  --enable-default-domain=`uname -n` \
  `cat config/indimail.opts`
