#
# $Id: indimail.mrtg.cfg.in,v 1.1 2023-04-04 23:07:34+05:30 Cprogrammer Exp mbhangui $
#
# Generate index.html using below command
#
# indexmaker --title="IndiMail Statistics" --section=title \
#       --output=/var/www/html/mailmrtg/index.html \
#        @sysconfdir@/indimail.mrtg.cfg
LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt,/usr/share/snmp/mibs/TCP-MIB.txt,/usr/share/snmp/mibs/HOST-RESOURCES-MIB.txt
HtmlDir: HTMLDIR
ImageDir: HTMLDIR
WorkDir: HTMLDIR
WriteExpires: Yes
Options[_]: growright,nomib2
NoMib2: Yes
#############################################################

Title[msg1]: Messages (Success, Attempts) - MRTGHOSTNAME
MaxBytes[msg1]: 10000
AbsMax[msg1]: 20000
Options[msg1]: growright,unknaszero,nopercent,gauge,pngdate
Target[msg1]: `@libexecdir@/qmailmrtg7 m @logdir@/deliver.25`
PageTop[msg1]: <B>Stats for Messages</B><br>
ShortLegend[msg1]: msg
YLegend[msg1]: msg/hour
Legend1[msg1]: Total Msg&nbsp;
Legend2[msg1]: Total Attempts&nbsp;
LegendI[msg1]: Deliveries:&nbsp;
LegendO[msg1]: Attempts:&nbsp;
WithPeak[msg1]: ymwd
XSize[msg1]: 350
YSize[msg1]: 150

#-------------------------------------------------------------------
Title[msg2]: Message Status (Success, Failure) - MRTGHOSTNAME
MaxBytes[msg2]: 10000
AbsMax[msg2]: 100000
Options[msg2]: growright,unknaszero,nopercent,gauge,pngdate
Target[msg2]: `@libexecdir@/qmailmrtg7 s @logdir@/deliver.25`
PageTop[msg2]: <B>Message Status</B><BR>
ShortLegend[msg2]: msg
YLegend[msg2]: msg/hour
Legend1[msg2]: msg&nbsp;
LegendI[msg2]: success&nbsp;
LegendO[msg2]: failures&nbsp;
WithPeak[msg2]: ymwd
XSize[msg2]: 350
YSize[msg2]: 150

#-------------------------------------------------------------------
Title[queue1-size]: Queue Size (Messages/Todo) - MRTGHOSTNAME
MaxBytes[queue1-size]: 10000
AbsMax[queue1-size]: 100000
Options[queue1-size]: growright,unknaszero,nopercent,gauge,pngdate
Target[queue1-size]: `@libexecdir@/qmailmrtg7 q @indimaildir@/queue`
PageTop[queue1-size]: <B>Queue Size</B><br>
ShortLegend[queue1-size]: Msg
YLegend[queue1-size]: msg total
Legend1[queue1-size]: msg&nbsp;
Legend2[queue1-size]: msg&nbsp;
LegendI[queue1-size]: msg&nbsp;
LegendO[queue1-size]: unprocessed msg:&nbsp;
WithPeak[queue1-size]: ymwd
XSize[queue1-size]: 350
YSize[queue1-size]: 150

#-------------------------------------------------------------------
Title[queue2-size]: Queue Size (Local/Remote) - MRTGHOSTNAME
MaxBytes[queue2-size]: 10000
AbsMax[queue2-size]: 100000
Options[queue2-size]: growright,unknaszero,nopercent,gauge,pngdate
Target[queue2-size]: `@libexecdir@/qmailmrtg7 Q @indimaildir@/queue`
PageTop[queue2-size]: <B>Queue Size</B><br>
ShortLegend[queue2-size]: Msg
YLegend[queue2-size]: msg total
Legend1[queue2-size]: Local Queue&nbsp;
Legend2[queue2-size]: Remote Queue&nbsp;
LegendI[queue2-size]: local&nbsp;
LegendO[queue2-size]: remote&nbsp;
WithPeak[queue2-size]: ymwd
XSize[queue2-size]: 350
YSize[queue2-size]: 150

#-------------------------------------------------------------------
Title[ibits]: Bits Transfered - MRTGHOSTNAME
MaxBytes[ibits]: 1540000
AbsMax[ibits]: 100000000
Options[ibits]: growright,unknaszero,nopercent,gauge,pngdate
Target[ibits]: `@libexecdir@/qmailmrtg7 b @logdir@/deliver.25`
PageTop[ibits]: <B>Bits Transfered</B><br>
ShortLegend[ibits]: bits
YLegend[ibits]: bits/sec
Legend1[ibits]: bits&nbsp;
Legend2[ibits]: bits&nbsp;
LegendI[ibits]: bits&nbsp;
LegendO[ibits]: bits&nbsp;
WithPeak[ibits]: ymwd
XSize[ibits]: 350
YSize[ibits]: 150

#-------------------------------------------------------------------
Title[concurrency]: Local/Remote Concurrency - MRTGHOSTNAME
MaxBytes[concurrency]: 500
AbsMax[concurrency]: 10000
Options[concurrency]: growright,unknaszero,nopercent,gauge,pngdate
Target[concurrency]: `@libexecdir@/qmailmrtg7 c @logdir@/deliver.25`
PageTop[concurrency]: <B>Local/Remote Concurrency</B><br>
ShortLegend[concurrency]: concurrency
YLegend[concurrency]: max concurrency
Legend1[concurrency]: Local Concurrency&nbsp;
Legend2[concurrency]: Remote Concurrency&nbsp;
LegendI[concurrency]: local&nbsp;
LegendO[concurrency]: remote&nbsp;
WithPeak[concurrency]: ymwd
XSize[concurrency]: 350
YSize[concurrency]: 150

#-------------------------------------------------------------------
Title[spam]: Ham/Spam - MRTGHOSTNAME
MaxBytes[spam]: 10000
AbsMax[spam]: 100000
Options[spam]: growright,unknaszero,nopercent,gauge,pngdate
Target[spam]: `@libexecdir@/qmailmrtg7 S @logdir@/smtpd.25`
PageTop[spam]: <B>Bogofilter</B><br>
ShortLegend[spam]: Msg
YLegend[spam]: spam/hour
Legend1[spam]: Ham&nbsp;
Legend2[spam]: Spam&nbsp;
LegendI[spam]: Ham&nbsp;
LegendO[spam]: Spam:&nbsp;
WithPeak[spam]: ymwd
XSize[spam]: 350
YSize[spam]: 150

#-------------------------------------------------------------------
Title[smtpad]: SMTP Totals (Port 25) - MRTGHOSTNAME
MaxBytes[smtpad]: 1000
AbsMax[smtpad]: 100000
Options[smtpad]: growright,unknaszero,nopercent,gauge,pngdate
Target[smtpad]: `@libexecdir@/qmailmrtg7 a @logdir@/smtpd.25`
PageTop[smtpad]: <B>SMTP Totals</B><BR>
ShortLegend[smtpad]: SMTP
YLegend[smtpad]: SMTP/hour
Legend1[smtpad]: Allowed Connections&nbsp;
Legend2[smtpad]: Denied Connections&nbsp;
LegendI[smtpad]: Allow&nbsp;
LegendO[smtpad]: Deny&nbsp;
WithPeak[smtpad]: ymwd
XSize[smtpad]: 350
YSize[smtpad]: 150

#-------------------------------------------------------------------
Title[smtp]: SMTP Concurrency (Port 25) - MRTGHOSTNAME
MaxBytes[smtp]: 100
AbsMax[smtp]: 500
Options[smtp]: growright,unknaszero,nopercent,gauge,pngdate
Target[smtp]: `@libexecdir@/qmailmrtg7 t @logdir@/smtpd.25`
PageTop[smtp]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtp]: SMTP
YLegend[smtp]: max SMTP
Legend1[smtp]: Peak Connections&nbsp;
Legend2[smtp]: Max Concurrency&nbsp;
LegendI[smtp]: SMTP Concurrency&nbsp;
LegendO[smtp]: Max Configured SMTP&nbsp;
WithPeak[smtp]: ymwd
XSize[smtp]: 350
YSize[smtp]: 150

#-------------------------------------------------------------------
Title[smtpad587]: SMTP Totals (Port 587) - MRTGHOSTNAME
MaxBytes[smtpad587]: 1000
AbsMax[smtpad587]: 100000
Options[smtpad587]: growright,unknaszero,nopercent,gauge,pngdate
Target[smtpad587]: `@libexecdir@/qmailmrtg7 a @logdir@/smtpd.587`
PageTop[smtpad587]: <B>SMTP Totals</B><BR>
ShortLegend[smtpad587]: SMTP
YLegend[smtpad587]: SMTP/hour
Legend1[smtpad587]: Allowed Connections&nbsp;
Legend2[smtpad587]: Denied Connections&nbsp;
LegendI[smtpad587]: Allow&nbsp;
LegendO[smtpad587]: Deny&nbsp;
WithPeak[smtpad587]: ymwd
XSize[smtpad587]: 350
YSize[smtpad587]: 150

#-------------------------------------------------------------------
Title[smtp587]: SMTP Concurrency (Port 587) - MRTGHOSTNAME
MaxBytes[smtp587]: 100
AbsMax[smtp587]: 500
Options[smtp587]: growright,unknaszero,nopercent,gauge,pngdate
Target[smtp587]: `@libexecdir@/qmailmrtg7 t @logdir@/smtpd.587`
PageTop[smtp587]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtp587]: SMTP
YLegend[smtp587]: max SMTP
Legend1[smtp587]: Peak Connections&nbsp;
Legend2[smtp587]: Max Concurrency&nbsp;
LegendI[smtp587]: SMTP Concurrency&nbsp;
LegendO[smtp587]: Max Configured SMTP&nbsp;
WithPeak[smtp587]: ymwd
XSize[smtp587]: 350
YSize[smtp587]: 150

#-------------------------------------------------------------------
Title[smtpsad]: SMTP SSL Totals (port 465) - MRTGHOSTNAME
MaxBytes[smtpsad]: 1000
AbsMax[smtpsad]: 100000
Options[smtpsad]: growright,unknaszero,nopercent,gauge,pngdate
Target[smtpsad]: `@libexecdir@/qmailmrtg7 a @logdir@/smtpd.465`
PageTop[smtpsad]: <B>SMTP Totals</B><BR>
ShortLegend[smtpsad]: SMTP
YLegend[smtpsad]: SMTP/hour
Legend1[smtpsad]: Allowed Connections&nbsp;
Legend2[smtpsad]: Denied Connections&nbsp;
LegendI[smtpsad]: Allow&nbsp;
LegendO[smtpsad]: Deny&nbsp;
WithPeak[smtpsad]: ymwd
XSize[smtpsad]: 350
YSize[smtpsad]: 150

#-------------------------------------------------------------------
Title[smtps]: SMTP SSL Concurrency (port 465) - MRTGHOSTNAME
MaxBytes[smtps]: 100
AbsMax[smtps]: 500
Options[smtps]: growright,unknaszero,nopercent,gauge,pngdate
Target[smtps]: `@libexecdir@/qmailmrtg7 t @logdir@/smtpd.465`
PageTop[smtps]: <B>SMTP Concurrency</B><BR>
ShortLegend[smtps]: SMTP
YLegend[smtps]: max SMTP
Legend1[smtps]: Peak Connections&nbsp;
Legend2[smtps]: Max Concurrency&nbsp;
LegendI[smtps]: SMTPs Concurrency&nbsp;
LegendO[smtps]: Max Configured SMTPs&nbsp;
WithPeak[smtps]: ymwd
XSize[smtps]: 350
YSize[smtps]: 150

#-------------------------------------------------------------------
##Title[cpu0]: CPU 0 Usage - MRTGHOSTNAME
##MaxBytes[cpu0]: 100
##AbsMax[cpu0]: 1000
##Options[cpu0]: growright,pngdate
##Target[cpu0]: `/usr/bin/awk '/cpu0 /{print $2+$3; print $2+$3+$4; print "quite some time"; print "home"}'</proc/stat`
##PageTop[cpu0]: CPU 0 Usage - MRTGHOSTNAME
##ShortLegend[cpu0]: %x100
##Ylegend[cpu0]: %x100
##LegendI[cpu0]: &nbsp;user:
##LegendO[cpu0]: &nbsp;total:
##Legend1[cpu0]: Time spent in user mode
##Legend2[cpu0]: Time spent in user mode + time spent in system mode
##Legend3[cpu0]: Maximum occurance of time spent in user mode
##Legend4[cpu0]: Maximum occurance of (time spent in user mode + time spent in system mode)
##XSize[cpu0]: 350
##YSize[cpu0]: 150

#-------------------------------------------------------------------
Title[load]: system load - MRTGHOSTNAME
Target[load]: `uptime | sed 's/,//g' | awk '{print $8*100; print $9*100 ; print ""}'`
PageTop[load]: system load - MRTGHOSTNAME
Options[load]: gauge,growright,pngdate
MaxBytes[load]: 100000
Ylegend[load]: load x100
ShortLegend[load]: load
XSize[load]: 350
YSize[load]: 150
Legend1[load]: load&nbsp;
LegendI[load]: 5min&nbsp;
LegendO[load]: 15min&nbsp;
WithPeak[load]: ymwd
#-------------------------------------------------------------------
Title[server.disk]: Disk Partition Usage - MRTGHOSTNAME
Target[server.disk]: `df -k /home /var |tail -2|/usr/bin/awk '{print $5}'|cut -d% -f1;echo`
PageTop[server.disk]: <H1>Disk Partition Usage /home, /var - MRTGHOSTNAME</H1>
MaxBytes[server.disk]: 100
ShortLegend[server.disk]: %
YLegend[server.disk]: Utilization
LegendI[server.disk]: /home
LegendO[server.disk]: /var
Options[server.disk]: gauge,growright,pngdate
XSize[server.disk]: 350
YSize[server.disk]: 150
Unscaled[server.disk]: ymwd
#-------------------------------------------------------------------
# These are optional. You need to setup snmpd and have a rocommunity named 'indimail'####
# in the file snmpd.conf
# rocommunity indimail
# disk /
# To enable this just run sed -i '
# sed -i "s{##.*[A-z]{{"  @sysconfdir@/etc/indimail.mrtg.cfg

#
# CPU Monitoring
# (Scaled so that the sum of all three values doesn't exceed 100)
#

Target[server.cpu]:ssCpuRawUser.0&ssCpuRawUser.0:indimail@localhost + ssCpuRawSystem.0&ssCpuRawSystem.0:indimail@localhost + ssCpuRawNice.0&ssCpuRawNice.0:indimail@localhost
Title[server.cpu]: CPU utilization - MRTGHOSTNAME
PageTop[server.cpu]: <H1>CPU utilization - System, User and Nice Processes</H1>
MaxBytes[server.cpu]: 100
ShortLegend[server.cpu]: %
YLegend[server.cpu]: CPU Utilization
LegendI[server.cpu]: Used
LegendO[server.cpu]:
Legend1[server.cpu]: Current CPU percentage utilization
Options[server.cpu]: growright,nopercent,pngdate
XSize[server.cpu]: 350
YSize[server.cpu]: 150
Unscaled[server.cpu]: ymwd

#
# Memory Monitoring (Total Versus Available Memory)
#

##Target[server.memory]: memAvailReal.0&memTotalReal.0:indimail@localhost
##Title[server.memory]: Free Memory - MRTGHOSTNAME
##PageTop[server.memory]: <H1>Free Memory</H1>
##MaxBytes[server.memory]: 100000000000
##ShortLegend[server.memory]: B
##YLegend[server.memory]: Bytes
##LegendI[server.memory]: Free
##LegendO[server.memory]: Total
##Legend1[server.memory]: Free memory, not including swap, in bytes
##Legend2[server.memory]: Total memory
##Options[server.memory]: gauge,growright,nopercent,pngdate
##kMG[server.memory]: k,M,G,T,P,X
##XSize[server.memory]: 350
##YSize[server.memory]: 150

#
# Memory Monitoring (Percentage usage)
#
##Target[server.mempercent]: ( memAvailReal.0&memAvailReal.0:indimail@localhost ) * 100 / ( memTotalReal.0&memTotalReal.0:indimail@localhost )
##Title[server.mempercent]: Percentage Free Memory - MRTGHOSTNAME
##PageTop[server.mempercent]: <H1>Percentage Free Memory</H1>
##MaxBytes[server.mempercent]: 100
##ShortLegend[server.mempercent]: Percent
##YLegend[server.mempercent]: Memory %
##LegendI[server.mempercent]: Free
##LegendO[server.mempercent]: Free
##Legend1[server.mempercent]: Percentage Free Memory
##Legend2[server.mempercent]: Percentage Free Memory
##options[server.mempercent]: growright,gauge,transparent,nopercent
##Unscaled[server.mempercent]: ymwd
##XSize[server.mempercent]: 350
##YSize[server.mempercent]: 150
#
#
#
###Target[localhost.mem]: .1.3.6.1.4.1.2021.4.6.0&.1.3.6.1.4.1.2021.4.6.0:indimail@localhost
###Title[localhost.mem]: Free Memory - MRTGHOSTNAME
###PageTop[localhost.mem]:Free Memory
###MaxBytes[localhost.mem]: 1000000
###ShortLegend[localhost.mem]: bytes
###YLegend[localhost.mem]: bytes
###LegendI[localhost.mem]: Free Memory:
###LegendO[localhost.mem]:
###Legend1[localhost.mem]: Free memory, not including swap, in bytes
###Options[localhost.mem]: nopercent,growright,gauge,noinfo,pngdate
###kMG[localhost.mem]: k,M,G,T,P,X
##XSize[localhost.mem]: 350
##YSize[localhost.mem]: 150

#
# New TCP Connection Monitoring (per minute)
#
Target[newcons]: tcpPassiveOpens.0&tcpActiveOpens.0:indimail@localhost
Title[newcons]: Newly Created TCP Connections - MRTGHOSTNAME
PageTop[newcons]: <H1>New TCP Connections</H1>
MaxBytes[newcons]: 10000000000
ShortLegend[newcons]: c/s
YLegend[newcons]: Conns / Min
LegendI[newcons]: In
LegendO[newcons]: Out
Legend1[newcons]: New inbound connections
Legend2[newcons]: New outbound connections
Options[newcons]: growright,nopercent,perminute,pngdate
XSize[newcons]: 350
YSize[newcons]: 150

#
# Established TCP Connections
#
Target[estabcons]: tcpCurrEstab.0&tcpCurrEstab.0:indimail@localhost
Title[estabcons]: Currently Established TCP Connections - MRTGHOSTNAME
PageTop[estabcons]: <H1>Established TCP Connections</H1>
MaxBytes[estabcons]: 10000000000
ShortLegend[estabcons]:
YLegend[estabcons]: Connections
LegendI[estabcons]: In
LegendO[estabcons]:
Legend1[estabcons]: Established connections
Legend2[estabcons]:
Options[estabcons]: growright,nopercent,gauge,pngdate
XSize[estabcons]: 350
YSize[estabcons]: 150

#-------------------------------------------------------------------
Title[mem]: memory used/free - MRTGHOSTNAME
Target[mem]: `free -m | /usr/bin/awk '/Mem: /{print $3*1000; print $4*1000; print ""; print ""}'`
PageTop[mem]: memory used/free - MRTGHOSTNAME
Options[mem]: gauge,growright,pngdate
MaxBytes[mem]: 68719476736
Ylegend[mem]: mem 
ShortLegend[mem]: b
XSize[mem]: 350
YSize[mem]: 150
Legend1[mem]: mem&nbsp;
LegendI[mem]: used&nbsp;
LegendO[mem]: free&nbsp;
WithPeak[mem]: ymwd

#-------------------------------------------------------------------
Title[swap]: swap used/free - MRTGHOSTNAME
Target[swap]: `free -m | /usr/bin/awk '/Swap: /{print $3*1000; print $4*1000; print ""; print ""}'`
PageTop[swap]: memory swap - MRTGHOSTNAME
Options[swap]: gauge,growright,pngdate
MaxBytes[swap]: 68719476736
Ylegend[swap]: swap 
ShortLegend[swap]: b
XSize[swap]: 350
YSize[swap]: 150
Legend1[swap]: mem&nbsp;
LegendI[swap]: used&nbsp;
LegendO[swap]: free&nbsp;
WithPeak[swap]: ymwd
#
# $Log: indimail.mrtg.cfg.in,v $
# Revision 1.1  2023-04-04 23:07:34+05:30  Cprogrammer
# Initial revision
#
#
