#
#Directories
#
%dir %attr(0775,root,indimail)     @domaindir@/domains
%dir %attr(0755,root,root)         @libexecdir@/imapmodules
%dir %attr(0755,root,root)         @prefix@/lib/indimail/modules
%dir %attr(0755,root,qmail)        @prefix@/share/indimail/table_config
#
# Post handle
#
%attr(0755,root,qmail) @libexecdir@/vdeldomain
%attr(0755,root,qmail) @libexecdir@/vaddaliasdomain
%attr(0755,root,qmail) @libexecdir@/vrenamedomain
%attr(0755,root,qmail) @libexecdir@/vadddomain
%attr(0755,root,qmail) @libexecdir@/vadduser
%attr(0755,root,qmail) @libexecdir@/vpasswd
%attr(0755,root,qmail) @libexecdir@/vmoduser
%attr(0755,root,qmail) @libexecdir@/vdeluser
%attr(0755,root,qmail) @libexecdir@/vrenameuser
#
# Setuid
#
%attr(4555,root,root)                   @prefix@/bin/vrenameuser
%attr(4555,root,root)                   @prefix@/bin/vmoveuserdir
%attr(4555,root,root)                   @prefix@/bin/vrenamedomain
%attr(4555,root,root)                   @prefix@/bin/vmoduser
%attr(4555,root,root)                   @prefix@/bin/vcfilter
%attr(4555,root,root)                   @prefix@/bin/vsetuserquota
%attr(4555,root,root)                   @prefix@/bin/vaddaliasdomain
%attr(4555,root,root)                   @prefix@/bin/vadduser
%attr(4555,root,root)                   @prefix@/bin/printdir
%attr(4555,root,root)                   @prefix@/bin/vdeluser
%attr(4555,root,root)                   @prefix@/bin/vbulletin
%attr(4555,root,root)                   @prefix@/bin/vdominfo
%attr(4555,root,root)                   @prefix@/bin/vadddomain
%attr(4555,root,root)                   @prefix@/bin/vdeldomain
#
# Config files
#
%attr(0644,indimail,indimail)  @sysconfdir@/wordlist.db
%attr(0600,mysql,mysql)        @sysconfdir@/logrotate.mysql
%attr(0644,root,root)          /etc/apparmor.d/local/usr.sbin.mysqld
