#
#Directories
#
%dir %attr(0775,root,indimail)     @domaindir@/domains
%dir %attr(0770,indimail,qmail)    @indimaildir@/inquery
%dir %attr(0555,root,root)         @libexecdir@/imapmodules
%dir %attr(0755,root,root)         @prefix@/lib/indimail/modules
%dir %attr(0755,root,qmail)        @prefix@/share/indimail/table_config
%dir %attr(0755,root,root)         @prefix@/share/indimail/locale
%dir %attr(0755,root,root)         @prefix@/share/indimail/fortunes
#
# Post handle
#
%attr(0755,root,qmail) @libexecdir@/vdeldomain
%attr(0755,root,qmail) @libexecdir@/vaddaliasdomain
%attr(0755,root,qmail) @libexecdir@/vrenamedomain
%attr(0755,root,qmail) @libexecdir@/vadddomain
%attr(0755,root,qmail) @libexecdir@/vadduser
%attr(0755,root,qmail) @libexecdir@/vpasswd
%attr(0755,root,qmail) @libexecdir@/vmoduser
%attr(0755,root,qmail) @libexecdir@/vdeluser
%attr(0755,root,qmail) @libexecdir@/vrenameuser
#
# Setuid
#
%attr(4555,root,root)                   @prefix@/bin/vrenameuser
%attr(4555,root,root)                   @prefix@/bin/vmoveuser
%attr(4555,root,root)                   @prefix@/bin/vrenamedomain
%attr(4555,root,root)                   @prefix@/bin/vmoduser
%attr(4555,root,root)                   @prefix@/bin/vcfilter
%attr(4555,root,root)                   @prefix@/bin/vsetuserquota
%attr(4555,root,root)                   @prefix@/bin/vaddaliasdomain
%attr(4555,root,root)                   @prefix@/bin/vadduser
%attr(4555,root,root)                   @prefix@/bin/printdir
%attr(4555,root,root)                   @prefix@/bin/vdeluser
%attr(4555,root,root)                   @prefix@/bin/vbulletin
%attr(4555,root,root)                   @prefix@/bin/vdominfo
%attr(4555,root,root)                   @prefix@/bin/vadddomain
%attr(4555,root,root)                   @prefix@/bin/vdeldomain
%attr(4755,root,qmail)                  @libexecdir@/sq_vacation
%attr(4755,root,root)                   @libexecdir@/imapmodules/authshadow
%attr(6551,root,indimail)               @prefix@/bin/bogofilter
#
# Config files
#
%attr(0600,indimail,root)      @sysconfdir@/fetchmailrc
%attr(0600,root,root)          @sysconfdir@/imapd.cnf
%attr(0600,root,root)          @sysconfdir@/imapd.dist
%attr(0600,root,root)          @sysconfdir@/imapd-ssl.dist
%attr(0600,root,root)          @sysconfdir@/pop3d.cnf
%attr(0600,root,root)          @sysconfdir@/pop3d.dist
%attr(0600,root,root)          @sysconfdir@/pop3d-ssl.dist
%attr(0644,indimail,indimail)  @sysconfdir@/wordlist.db
%attr(0644,root,root)          /etc/apparmor.d/local/usr.sbin.mysqld
