.\" vim: tw=75
'\" t
.\"  <!-- Copyright 2004-2008 Double Precision, Inc.  See COPYING for -->
.\"  <!-- distribution information. -->
.\"     Title: AUTHENUMERATE
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/28/2020
.\"    Manual: Double Precision, Inc.
.\"    Source: Double Precision, Inc.
.\"  Language: English
.\"
.TH "AUTHENUMERATE" "1" "10/28/2020" "Double Precision, Inc." "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
authenumerate \- enumerate courier-imap accounts
.SH "SYNOPSIS"
.HP \w'\fBauthenumerate\fR\ 'u
\fBauthenumerate\fR [-m module]
.SH "DESCRIPTION"
\fBauthenumerate\fR enumerates courier-imap accounts. In most cases,
systems that use a single shared index file are likely to need to only run
the \fBauthenumerate\fR program in order to build the shared folder index.
As long as Courier's authentication modules are properly configured,
\fBauthenumerate\fR will download the list of accounts from the configured
authentication module, and generate a suitably-formatted list on standard
output. So the complete shared folder index update script will look like
this:

.EX
#!/bin/sh

rm -rf @sysconfdir@/shared.tmp
mkdir @sysconfdir@/shared.tmp || exit 1

@sbindir@/authenumerate -s > @sysconfdir@/shared.tmp/index || exit 1

@sbindir@/sharedindexinstall
.EX

.SH SEE ALSO
sharedindexinstall(1), sharedindexsplit(1), maildirmake(1)
