#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  mandir=/usr/local/man
  ;;
  Darwin)
  prefix=/usr/local
  mandir=/usr/local/share/man
  export CPPFLAGS="-I/opt/local/include"
  export LDFLAGS="-L/opt/local/lib"
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  ;;
  *)
  prefix=/usr
  mandir=/usr/man
  ;;
esac
./configure \
  --prefix=$prefix \
  --datarootdir=$prefix/share/indimail \
  --mandir=$mandir
