#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  if [ -f /etc/arch-release ] ; then
      sbindir=/usr/bin
  else
      sbindir=/usr/sbin
  fi
  extra_args="--with-ssl"
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  # macport does it better. With brew you have to struggle
  # to use openssl
  if [ -d /usr/local/opt/openssl ] ; then
    with_ssl="/usr/local/opt/openssl"
    extra_args="--with-ssl=$with_ssl"
  elif [ -d /opt/local/openssl ] ; then
    with_ssl="/opt/local"
    extra_args="--with-ssl=$with_ssl"
  else
    extra_args="--with-ssl"
  fi
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  mandir=/usr/man
  sysconfdir=/etc/indimail
  extra_args="--with-ssl"
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi

force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  echo "invalid option [$1]"
  read key
  exit 1
  ;;
  esac
  shift
done
if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix --enable-indimail \
  --sbindir=$sbindir --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --mandir=$mandir $extra_args
