#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  if [ -f /etc/arch-release ] ; then
      sbindir=/usr/bin
  else
      sbindir=/usr/sbin
  fi
  extra_args="--with-ssl"
  ;;
  Darwin)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  # macport does it better. With brew you have to struggle
  # to use openssl
  if [ -d /usr/local/opt/openssl ] ; then
    with_ssl="/usr/local/opt/openssl"
    extra_args="--with-ssl=$with_ssl"
  elif [ -d /opt/local/openssl ] ; then
    with_ssl="/opt/local"
    extra_args="--with-ssl=$with_ssl"
  else
    extra_args="--with-ssl"
  fi
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  mandir=/usr/man
  sysconfdir=/etc/indimail
  extra_args="--with-ssl"
  ;;
esac
echo ./configure --prefix=$prefix --enable-indimail \
  --sbindir=$sbindir --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --mandir=$mandir $extra_args

if [ -f Makefile -a $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
	echo "Already configured"
	exit 0
fi
./configure --prefix=$prefix --enable-indimail \
  --sbindir=$sbindir --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --mandir=$mandir $extra_args
