#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
	FreeBSD)
	prefix=/usr/local
	mandir=/usr/local/man
	sysconfdir=/usr/local/etc/indimail
	;;
	Linux)
	prefix=/usr
	mandir=$prefix/share/man
	sysconfdir=/etc/indimail
	extra_args="--with-ssl"
	;;
	Darwin)
	prefix=/usr/local
	mandir=/usr/local/share/man
	sysconfdir=/usr/local/etc/indimail
	# macport does it better. With brew you have to struggle
	# to use openssl
	brew_headache=`ls -d /usr/local/opt/openssl@* 2>/dev/null|sort -n -r |head -1`
	if [ -n "$bbrew_headache" ] ; then
		extra_args="--with-ssl=$brew_headache"
	else
		extra_args="--with-ssl"
	fi
	;;
	*)
	prefix=/usr
	mandir=/usr/man
	sysconfdir=/etc/indimail
	extra_args="--with-ssl"
	;;
esac
echo ./configure --prefix=$prefix --enable-indimail \
  --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --mandir=$mandir $extra_args

./configure --prefix=$prefix --enable-indimail \
  --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --mandir=$mandir $extra_args
