#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  mandir=/usr/local/man
  ;;
  Darwin)
  prefix=/usr/local
  mandir=/usr/local/share/man
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  ;;
  *)
  prefix=/usr
  mandir=/usr/man
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
	mkdir -p m4
fi
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo "1.1" > conf-release
fi
if [ -f Makefile ] ; then
	if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
		echo "Already configured"
		exit 0
	fi
fi
./configure \
  --prefix=$prefix \
  --datarootdir=$prefix/share/indimail \
  --mandir=$mandir
