#!/bin/sh
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  mandir=/usr/local/man
  sysconfdir=/usr/local/etc/indimail
  cgibindir=/usr/local/www/cgi-bin
  htmldir=/usr/local/www/html
  imagedir=/usr/local/www/images/iwebadmin
  ;;
  Darwin)
  prefix=/usr/local
  mandir=/usr/local/share/man
  sysconfdir=/usr/local/etc/indimail
  cgibindir=/usr/local/www/cgi-bin
  htmldir=/usr/local/www/html
  imagedir=/usr/local/www/images/iwebadmin
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  sysconfdir=/etc/indimail
  cgibindir=/var/www/cgi-bin
  htmldir=/var/www/html
  imagedir=/var/www/html/images/iwebadmin
  ;;
  *)
  prefix=/usr
  mandir=/usr/man
  sysconfdir=/usr/etc/indimail
  cgibindir=/var/www/cgi-bin
  htmldir=/var/www/html
  imagedir=/var/www/html/images/iwebadmin
  ;;
esac

if [ ! -d m4 -a -f configure.ac -a -f Makefile.am ] ; then
  mkdir -p m4
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi

force=0
while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
  ;;
  *) optarg=
  ;;
  esac

  case "$1" in
  --force)
  force=1
  ;;
  *)
  echo "invalid option [$1]"
  read key
  exit 1
  ;;
  esac
  shift
done
if [ $force -eq 1 -o ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in -o ! -f depcomp ] ; then
  autoreconf -fiv
fi
if [ $force -eq 0 -a -f Makefile ] ; then
  case "$SYSTEM" in
    Darwin|FreeBSD)
    if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;

    *)
    if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
      echo "Already configured"
      exit 0
    fi
    ;;
  esac
fi
./configure --prefix=$prefix \
  --sysconfdir=$sysconfdir \
  --disable-ipauth \
  --disable-trivial-password \
  --enable-ezmlmdir=$prefix/bin \
  --enable-domain-autofill \
  --enable-modify-quota \
  --enable-htmldir=$htmldir \
  --enable-cgibindir=$cgibindir \
  --enable-imagedir=$imagedir \
  --enable-htmllibdir=$prefix/share/iwebadmin
