#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
	autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
	FreeBSD)
	prefix=/usr/local
	mandir=/usr/local/man
	sysconfdir=/usr/local/etc/indimail
	;;
	Linux)
	prefix=/usr
	mandir=$prefix/share/man
	sysconfdir=/etc/indimail
	;;
	*)
	prefix=/usr
	mandir=/usr/man
	sysconfdir=/usr/etc/indimail
	;;
esac
./configure --prefix=$prefix \
	--sysconfdir=$sysconfdir \
	--disable-ipauth \
	--disable-trivial-password \
	--enable-ezmlmdir=$prefix/bin \
	--enable-ezmlmidx \
	--enable-domain-autofill \
	--enable-modify-quota \
	--enable-htmldir=/var/www/html \
	--enable-cgibindir=/var/www/cgi-bin \
	--enable-imagedir=/var/www/html/images/iwebadmin \
	--enable-htmllibdir=$prefix/share/iwebadmin
