#
#
# $Id: iwebadmin.spec.in,v 1.55 2024-06-02 18:54:07+05:30 Cprogrammer Exp mbhangui $
%undefine _missing_build_ids_terminate_build
%define _unpackaged_files_terminate_build 1

%if %{defined _project}
# define if building on openSUSE build service
%define build_on_obs       1
%global build_cflags       "-DOBS_BUILD %{build_cflags}"
%else
%define _project           local
%define build_on_obs       0
%global _hardened_build    1
%endif
%if 0%{?suse_version}
%global noperms            1
%else
%global noperms            0
%endif

%if %{defined nodebug}
%global debug_package %{nil}
%endif
%if %build_on_obs == 1
%global packager           Manvendra Bhangui <@email@>
%endif

%define _prefix            @prefix@
%global mandir             @mandir@
%define sysconfdir         @sysconfdir@
%define see_base           For a description of IndiMail visit http://www.indimail.org

Summary: Web Administration GUI for IndiMail User Administration
Name: iwebadmin
Version: @version@
Release: @release@%{?dist}

%if %build_on_obs == 1
License: GPL-3.0+
%else
License: GPLv3
%endif
Group: System Environment/Base
Source0: http://downloads.sourceforge.net/indimail/%{name}-%{version}.tar.gz
Source1: http://downloads.sourceforge.net/indimail/%{name}-rpmlintrc
%if %noperms == 0
%if 0%{?suse_version} >= 1120
Source2: http://downloads.sourceforge.net/indimail/%{name}-permissions.easy
Source3: http://downloads.sourceforge.net/indimail/%{name}-permissions.secure
Source4: http://downloads.sourceforge.net/indimail/%{name}-permissions.paranoid
%endif
%endif

URL: http://www.indimail.org
AutoReq: Yes
BuildRequires: rpm gcc make coreutils grep
BuildRequires: glibc glibc-devel procps cpio
BuildRequires: sed gettext-devel
BuildRequires: findutils libqmail-devel libgsasl-devel
BuildRequires: gzip autoconf automake libtool
BuildRequires: indimail-devel > 3.4.6
%if %noperms == 0
%if 0%{?suse_version} >= 1120
Requires: permissions
%endif
%endif

################################# OBS ###############################
%if 0%{?suse_version}
BuildRequires: -post-build-checks  
#!BuildIgnore: post-build-checks  
%endif
################################# OBS ###############################

Requires: coreutils grep /bin/sh glibc /usr/sbin/useradd /usr/sbin/groupadd
Requires: procps /usr/bin/awk indimail > 3.4.6
Requires: ezmlm-idx > 7.2

%description
iwebadmin provides a Web front-end for administering IndiMail Users

%{see_base}

%prep
%setup -q

%build
(
echo "---------------- INFORMATION ------------------------"
echo target         %_target
echo target_alias   %_target_alias
echo target_cpu     %_target_cpu
echo target_os      %_target_os
echo target_vendor  %_target_vendor
echo Project        %{_project}
echo HTML Dir       @htmldir@
echo CGI Bin Dir    @cgibindir@
echo Image Dir      @imagedir@
echo HTML libdir    @htmllibdir@
echo Build          %{name}-%{version}-%{release} Build %{_build} OS %{_os}
echo "------------------------------------------------------"
) > %{name}-rpm.info

%configure --prefix=%{_prefix} \
  --sysconfdir=%{sysconfdir} \
  --libdir=%{_libdir} \
  --disable-ipauth \
  --disable-trivial-password \
  --enable-ezmlmdir=%{_prefix}/bin \
  --enable-domain-autofill \
  --enable-modify-quota \
  --enable-htmldir=@htmldir@ \
  --enable-cgibindir=@cgibindir@ \
  --enable-imagedir=@imagedir@ \
  --enable-htmllibdir=@htmllibdir@
%{__make} -s %{?_smp_mflags}

%install
%if %{defined nodebug}
%{__make} -s %{?_smp_mflags} DESTDIR=%{buildroot} install-strip
%else
%{__make} -s %{?_smp_mflags} DESTDIR=%{buildroot} install
%endif

%if %noperms == 0
%if 0%{?suse_version} >= 1120
%{__mkdir_p} %{buildroot}%{_sysconfdir}/permissions.d/
install -m 644 %{S:2} %{buildroot}%{_sysconfdir}/permissions.d/%{name}-permissions
install -m 644 %{S:3} %{buildroot}%{_sysconfdir}/permissions.d/%{name}-permissions.secure
%endif
%endif
%{__mkdir_p} %{buildroot}%{sysconfdir}
install -m 0644 %{name}-rpm.info %{buildroot}%{sysconfdir}/%{name}-rpm.info
/bin/rm -f %{name}-rpm.info

%if %{undefined nodebug}
  /bin/chmod -R 755 %{buildroot}@cgibindir@
%endif
find %{buildroot}%{mandir} -type f -exec gzip -q {} \;

%files
%defattr(-,root,root,-)
%if "%{_prefix}" != "/usr"
%dir %attr(755,root,qmail)               %{_prefix}
%endif

%attr(644,root,root)                     %{sysconfdir}/%{name}-release
%attr(644,root,root)                     %{sysconfdir}/%{name}-rpm.info
%attr(644,root,root)                     %{sysconfdir}/%{name}.perms
%attr(644,root,root) %config(noreplace)  %{sysconfdir}/%{name}-conf
%attr(644,root,root) %config(noreplace)  %{sysconfdir}/%{name}-hooks

%if %noperms == 0
%if 0%{?suse_version} >= 1120
%attr(644,root,root)                     %{_sysconfdir}/permissions.d/%{name}-permissions
%attr(644,root,root)                     %{_sysconfdir}/permissions.d/%{name}-permissions.secure
%endif
%endif

%attr(644,root,root)                     %{mandir}/man1/*
%dir %attr(755,root,qmail)               @htmllibdir@
%dir %attr(755,root,qmail)               @htmllibdir@/html
%dir %attr(755,root,qmail)               @htmllibdir@/lang

# binary
%attr(6555,root,indimail)                @cgibindir@/iwebadmin

#html
%attr(444,root,root)                     @htmllibdir@/html/add_autorespond.html
%attr(444,root,root)                     @htmllibdir@/html/add_forward.html
%attr(444,root,root)                     @htmllibdir@/html/add_listdig.html
%attr(444,root,root)                     @htmllibdir@/html/add_listmod.html
%attr(444,root,root)                     @htmllibdir@/html/add_listuser.html
%attr(444,root,root)                     @htmllibdir@/html/add_mailinglist-idx.html
%attr(444,root,root)                     @htmllibdir@/html/add_mailinglist-no-idx.html
%attr(444,root,root)                     @htmllibdir@/html/add_user.html
%attr(444,root,root)                     @htmllibdir@/html/change_password.html
%attr(444,root,root)                     @htmllibdir@/html/change_password_success.html
%attr(444,root,root)                     @htmllibdir@/html/colortable
%attr(444,root,root)                     @htmllibdir@/html/del_autorespond_confirm.html
%attr(444,root,root)                     @htmllibdir@/html/del_forward_confirm.html
%attr(444,root,root)                     @htmllibdir@/html/del_listdig.html
%attr(444,root,root)                     @htmllibdir@/html/del_listmod.html
%attr(444,root,root)                     @htmllibdir@/html/del_listuser.html
%attr(444,root,root)                     @htmllibdir@/html/del_mailinglist_confirm.html
%attr(444,root,root)                     @htmllibdir@/html/del_user_confirm.html
%attr(444,root,root)                     @htmllibdir@/html/footer.html
%attr(444,root,root)                     @htmllibdir@/html/header.html
%attr(444,root,root)                     @htmllibdir@/html/main_menu.html
%attr(444,root,root)                     @htmllibdir@/html/mod_autorespond.html
%attr(444,root,root)                     @htmllibdir@/html/mod_dotqmail.html
%attr(444,root,root)                     @htmllibdir@/html/mod_mailinglist-idx.html
%attr(444,root,root)                     @htmllibdir@/html/mod_user1.html
%attr(444,root,root)                     @htmllibdir@/html/mod_user2.html
%attr(444,root,root)                     @htmllibdir@/html/setremotecatchall.html
%attr(444,root,root)                     @htmllibdir@/html/show_autorespond.html
%attr(444,root,root)                     @htmllibdir@/html/show_digest_subscribers.html
%attr(444,root,root)                     @htmllibdir@/html/show_forwards.html
%attr(444,root,root)                     @htmllibdir@/html/show_login.html
%attr(444,root,root)                     @htmllibdir@/html/show_mailinglist.html
%attr(444,root,root)                     @htmllibdir@/html/show_moderators.html
%attr(444,root,root)                     @htmllibdir@/html/show_subscribers.html
%attr(444,root,root)                     @htmllibdir@/html/show_users.html

#language files
%attr(444,root,root)                     @htmllibdir@/lang/bg
%attr(444,root,root)                     @htmllibdir@/lang/cs
%attr(444,root,root)                     @htmllibdir@/lang/da
%attr(444,root,root)                     @htmllibdir@/lang/de
%attr(444,root,root)                     @htmllibdir@/lang/en
%attr(444,root,root)                     @htmllibdir@/lang/es
%attr(444,root,root)                     @htmllibdir@/lang/fi
%attr(444,root,root)                     @htmllibdir@/lang/fr
%attr(444,root,root)                     @htmllibdir@/lang/hu
%attr(444,root,root)                     @htmllibdir@/lang/it
%attr(444,root,root)                     @htmllibdir@/lang/ja
%attr(444,root,root)                     @htmllibdir@/lang/lt
%attr(444,root,root)                     @htmllibdir@/lang/nl
%attr(444,root,root)                     @htmllibdir@/lang/no
%attr(444,root,root)                     @htmllibdir@/lang/pl
%attr(444,root,root)                     @htmllibdir@/lang/pt-br
%attr(444,root,root)                     @htmllibdir@/lang/ru
%attr(444,root,root)                     @htmllibdir@/lang/sk
%attr(444,root,root)                     @htmllibdir@/lang/sv
%attr(444,root,root)                     @htmllibdir@/lang/tr
%attr(444,root,root)                     @htmllibdir@/lang/zh-cn

#images
%attr(444,root,root)                     @imagedir@/delete.png
%attr(444,root,root)                     @imagedir@/disabled.png
%attr(444,root,root)                     @imagedir@/lowerleft.png
%attr(444,root,root)                     @imagedir@/lowermiddle.png
%attr(444,root,root)                     @imagedir@/lowerright.png
%attr(444,root,root)                     @imagedir@/main.png
%attr(444,root,root)                     @imagedir@/middleleft1.png
%attr(444,root,root)                     @imagedir@/middleleft2.png
%attr(444,root,root)                     @imagedir@/middlelogin.png
%attr(444,root,root)                     @imagedir@/middleright1.png
%attr(444,root,root)                     @imagedir@/modify.png
%attr(444,root,root)                     @imagedir@/pixel.png
%attr(444,root,root)                     @imagedir@/radio-off.png
%attr(444,root,root)                     @imagedir@/radio-on.png
%attr(444,root,root)                     @imagedir@/trash.png
%attr(444,root,root)                     @imagedir@/upperleft.png
%attr(444,root,root)                     @imagedir@/uppermiddle1.png
%attr(444,root,root)                     @imagedir@/uppermiddle2.png
%attr(444,root,root)                     @imagedir@/upperright.png
%attr(444,root,root)                     @imagedir@/iwebadmin-icon.png
%attr(644,root,root)                     @docdir@/README.md
%attr(644,root,root)                     @docdir@/AUTHORS
%attr(644,root,root)                     @docdir@/COPYING
%attr(644,root,root)                     @docdir@/README-hooks.md


%clean
%{__rm} -rf %{buildroot}

# fix changelog for openSUSE buildservice
%changelog
