#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
autoreconf -fiv
fi
if [ -d /usr/lib64 ] ; then
  libdir=/usr/lib64
else
  libdir=/usr/lib
fi
if [ -d /run ] ; then
  nssd_sock=/run/indimail/nssd.sock
elif [ -d /var/run ] ; then
  nssd_sock=/var/run/indimail/nssd.sock
else
  nssd_sock=/tmp/nssd.sock
fi
./configure --prefix=/usr \
  --sysconfdir=/etc/indimail \
  --mandir=/usr/share/man \
  --datarootdir=/usr/share/indimail \
  --enable-nssd-socket=$nssd_sock \
  --enable-nssd-config-path=/etc/indimail/nssd.conf \
  --libexecdir=/usr/libexec/indimail \
  --enable-dlload-mysql=yes \
  --enable-mysqlprefix=/usr \
  --libdir=$libdir \
  --enable-default-domain=`uname -n`
