#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
	autoreconf -fiv
fi
arch=$(uname -m)
if [ -f /etc/debian_version ] ; then
	if [ -d /usr/lib/$arch-linux-gnu ] ; then
		libdir=/usr/lib/$arch-linux-gnu
	else
		libdir=/usr/lib
	fi
else
	if [ -d /usr/lib64 ] ; then
		libdir=/usr/lib64
	elif [ -d /usr/lib ] ;then
		libdir=/usr/lib
	else
		echo "could not find libdir " 1>&2
		exit 1
	fi
fi
if [ -d /run ] ; then
  nssd_sock=/run/indimail/nssd.sock
elif [ -d /var/run ] ; then
  nssd_sock=/var/run/indimail/nssd.sock
else
  nssd_sock=/tmp/nssd.sock
fi
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
prefix=/usr
sysconfdir=/etc/indimail
./configure --prefix=$prefix \
  --sysconfdir=$sysconfdir \
  --mandir=$prefix/share/man \
  --datarootdir=$prefix/share/indimail \
  --enable-nssd-socket=$nssd_sock \
  --enable-nssd-config-path=$sysconfdir/nssd.conf \
  --libexecdir=$prefix/libexec/indimail \
  --enable-dlload-mysql=yes \
  --enable-mysqlprefix=$prefix \
  --libdir=$libdir \
  --enable-default-domain=`uname -n`
