#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  sbindir=/usr/local/sbin
  mandir=/usr/local/man
  libdir=/usr/local/lib
  sysconfdir=/usr/local/etc/indimail
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  arch=$(uname -m)
  if [ -f /etc/debian_version ] ; then
    sbindir=/usr/sbin
    if [ -d /usr/lib/$arch-linux-gnu ] ; then
      libdir=/usr/lib/$arch-linux-gnu
    else
      libdir=/usr/lib
    fi
  elif [ -f /etc/arch-version ] ; then
      sbindir=/usr/bin
      libdir=/usr/lib
  else
    sbindir=/usr/sbin
    if [ -d /usr/lib64 ] ; then
      libdir=/usr/lib64
    elif [ -d /usr/lib ] ;then
      libdir=/usr/lib
    else
      echo "could not find libdir " 1>&2
      exit 1
    fi
  fi
  sysconfdir=/etc/indimail
  ;;
  *)
  prefix=/usr
  sbindir=/usr/sbin
  mandir=/usr/man
  libdir=/usr/lib
  sysconfdir=/etc/indimail
  ;;
esac
if [ -d $prefix/include/mysql ] ; then
  mysqlPrefix=$prefix
elif [ -d /usr/local/include/mysql ] ; then
  mysqlPrefix=/usr/local
elif [ -d /usr/local/mysql/include ] ; then
  mysqlPrefix=/usr/local/mysql
fi
if [ -d /run ] ; then
  nssd_sock=/run/indimail/nssd.sock
elif [ -d /var/run ] ; then
  nssd_sock=/var/run/indimail/nssd.sock
else
  nssd_sock=/tmp/nssd.sock
fi
./configure --prefix=$prefix \
  --sbindir=$sbindir --mandir=$mandir \
  --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --enable-nssd-socket=$nssd_sock \
  --enable-nssd-config-path=$sysconfdir/nssd.conf \
  --libexecdir=$prefix/libexec/indimail \
  --enable-dlload-mysql=yes \
  --enable-mysqlprefix=$mysqlPrefix \
  --libdir=$libdir \
  --enable-default-domain=`uname -n`
