#!/bin/sh
prefix=/usr
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  autoreconf -fiv
fi
if [ ! -f conf-release ] ; then
	echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
sysconfdir=/etc/indimail
case "$SYSTEM" in
	FreeBSD)
	prefix=/usr/local
	mandir=/usr/local/man
	CPPFLAGS="-I/usr/local/include"
	LDFLAGS="-L/usr/local/lib"
	for i in db4 db5
	do
		if [ -d /usr/local/lib/$i ] ; then
			LDFLAGS="$LDFLAGS -L/usr/local/lib/$i"
		fi
		if [ -d /usr/local/include/$i ] ; then
			CPPFLAGS="$CPPFLAGS -I/usr/local/include/$i"
		fi
	done
	export CPPFLAGS LDFLAGS
	;;
	Linux)
	prefix=/usr
	mandir=$prefix/share/man
	;;
	Darwin)
	prefix=/opt/local
	mandir=/opt/local/share/man
	extra="--with-libdb-prefix=/opt/local/lib/db48/"
	export CPPFLAGS="-I/opt/local/include -I/opt/local/include/db48"
	export LDFLAGS="-L/opt/local/lib -L/opt/local/lib/db48"
	;;
	*)
	prefix=/usr
	mandir=/usr/man
	;;
esac
./configure --prefix=$prefix \
  --enable-indimail \
  --sysconfdir=$sysconfdir \
  --datarootdir=$prefix/share/indimail \
  --libexecdir=$prefix/libexec/indimail \
  --mandir=$mandir $extra
