README.git -- How to build bogofilter from Git

(C) 2002,2019 by Matthias Andree.  See COPYING for the redistribution
license (GPL v2 or later).  (Relicensed from GFDL 2019-06-21.)
-------------------------------------------------------------------------

After you have checked out bogofilter from Git, some files are missing,
for example, configure, ylwrap and others.

These files can be created automatically with recent autoconf and
automake versions.  You will need autoconf 2.68 and automake 1.11 or
newer.

To recreate these files, run: autoreconf -i -s -f
You can optionally add -v to see what autoreconf is doing.

Then proceed as usual: ./configure && make && make check
and so on.

For less verbose output: ./configure --quiet && make -s && make -s check

Have fun!
-------------------------------------------------------------------------
end of README.git
